{% extends "base.html" %}

{% block title %}Move Menu{% endblock %}

{% set active_page = 'move_menu' %}

{% block head_extras %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
{% endblock %}

{% block card_title %}Move Menu Data{% endblock %}

{% block content %}
    {% if settings %}
    <div class="card mb-4 bg-light shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-bordered table-sm mb-0">
                    <thead class="table-dark">
                        <tr>
                            <th>Setting</th>
                            <th>Source</th>
                            <th>Destination</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Site ID</strong></td>
                            <td>{{ settings.get('source_site_id', 'N/A') }}</td>
                            <td>{{ settings.get('destination_site_id', 'N/A') }}</td>
                        </tr>
                        <tr>
                            <td><strong>Site URL</strong></td>
                            <td>{{ settings.get('source_site_url', 'N/A') }}</td>
                            <td>{{ settings.get('destination_site_url', 'N/A') }}</td>
                        </tr>
                        <tr>
                            <td><strong>Profile Alias</strong></td>
                            <td>{{ settings.get('source_profile_alias', 'N/A') }}</td>
                            <td>{{ settings.get('destination_profile_alias', 'N/A') }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-warning">
        No settings found. Please configure them on the <a href="{{ url_for('settings') }}">Settings</a> page.
    </div>
    {% endif %}

    <div class="row justify-content-center mb-4">
        <div class="col-md-6 text-center">
            <form method="post">
                <button type="submit" class="btn btn-lg btn-outline-primary shadow-sm px-5 py-3">
                    <i class="fas fa-sync-alt me-2"></i> Migrate Menu Data
                </button>
            </form>
        </div>
    </div>
{% endblock %}