<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs List - CMS Workflow Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
            min-height: 100vh;
            padding: 24px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            padding: 32px;
            border-radius: 16px 16px 0 0;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: white;
            color: #2563eb;
        }

        .btn-primary:hover {
            background: #f0f9ff;
        }

        .content-card {
            background: white;
            border-radius: 0 0 16px 16px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            padding: 32px;
        }

        .jobs-table {
            width: 100%;
            border-collapse: collapse;
        }

        .jobs-table th {
            background: #f9fafb;
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 2px solid #e5e7eb;
        }

        .jobs-table td {
            padding: 16px;
            border-bottom: 1px solid #e5e7eb;
        }

        .jobs-table tr:hover {
            background: #f9fafb;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-completed {
            background: #d1fae5;
            color: #065f46;
        }

        .status-in_progress {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 6px;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6b7280;
        }

        .empty-state svg {
            width: 64px;
            height: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 8px;
        }

        .progress-fill {
            height: 100%;
            background: #10b981;
            transition: width 0.3s;
        }

        .checkbox-cell {
            width: 50px;
            text-align: center;
        }

        .checkbox-cell input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: #2563eb;
        }

        .bulk-actions {
            display: none;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
            padding: 12px;
            background: #f9fafb;
            border-radius: 8px;
        }

        .bulk-actions.active {
            display: flex;
        }

        .selected-count {
            color: #374151;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-list"></i> Jobs List</h1>
            <div class="header-actions">
                <a href="/" class="btn btn-primary">
                    <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    New Job
                </a>
                <button onclick="loadJobs()" class="btn btn-primary">
                    <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                    </svg>
                    Refresh
                </button>
            </div>
        </div>

        <div class="content-card">
            <div id="bulk-actions" class="bulk-actions">
                <span class="selected-count" id="selected-count">0 selected</span>
                <button onclick="deleteSelected()" class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i>
                    Delete Selected
                </button>
            </div>
            <div id="loading" class="loading">Loading jobs...</div>
            <div id="empty-state" class="empty-state" style="display: none;">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
                <h3>No jobs found</h3>
                <p>Create your first job to get started</p>
            </div>
            <table id="jobs-table" class="jobs-table" style="display: none;">
                <thead>
                    <tr>
                        <th class="checkbox-cell">
                            <input type="checkbox" id="select-all" onchange="toggleSelectAll(this)">
                        </th>
                        <th>Job ID</th>
                        <th>Site Name</th>
                        <th>Source URL</th>
                        <th>Status</th>
                        <th>Progress</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="jobs-tbody">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        async function loadJobs() {
            const loading = document.getElementById('loading');
            const emptyState = document.getElementById('empty-state');
            const jobsTable = document.getElementById('jobs-table');
            const tbody = document.getElementById('jobs-tbody');

            loading.style.display = 'block';
            emptyState.style.display = 'none';
            jobsTable.style.display = 'none';

            try {
                const response = await fetch('/api/jobs');
                const result = await response.json();

                if (!result.success) {
                    throw new Error(result.error || 'Failed to load jobs');
                }

                const jobs = result.jobs || [];

                if (jobs.length === 0) {
                    loading.style.display = 'none';
                    emptyState.style.display = 'block';
                    return;
                }

                tbody.innerHTML = '';
                jobs.forEach(job => {
                    const row = document.createElement('tr');
                    row.dataset.jobId = job.job_id;
                    const progress = (job.completed_steps / job.total_steps) * 100;
                    
                    row.innerHTML = `
                        <td class="checkbox-cell">
                            <input type="checkbox" class="job-checkbox" value="${job.job_id}" onchange="updateBulkActions()">
                        </td>
                        <td><code style="font-size: 12px;">${job.job_id}</code></td>
                        <td>${job.site_name || 'N/A'}</td>
                        <td><a href="${job.source_url}" target="_blank" style="color: #2563eb; text-decoration: none;">${job.source_url || 'N/A'}</a></td>
                        <td>
                            <span class="status-badge status-${job.status}">${job.status}</span>
                        </td>
                        <td>
                            <div style="min-width: 150px;">
                                ${job.completed_steps}/${job.total_steps} steps
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: ${progress}%"></div>
                                </div>
                            </div>
                        </td>
                        <td>${job.created_date}</td>
                        <td>
                            <div class="action-buttons">
                                ${(job.status === 'pending' || job.status === 'in_progress') ? `
                                    <a href="/?job_id=${job.job_id}" class="btn btn-sm btn-success">
                                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                        Resume
                                    </a>
                                ` : ''}
                                ${job.has_report ? `
                                    <a href="/download/${job.job_id}/report.json" class="btn btn-sm btn-success" download>
                                        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                                        </svg>
                                        Report
                                    </a>
                                ` : ''}
                                <button onclick="deleteJob('${job.job_id}')" class="btn btn-sm btn-danger">
                                    <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                    </svg>
                                    Delete
                                </button>
                            </div>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
                
                // Update bulk actions visibility
                updateBulkActions();

                loading.style.display = 'none';
                jobsTable.style.display = 'table';
            } catch (error) {
                console.error('Error loading jobs:', error);
                loading.innerHTML = `<div style="color: #ef4444;">Error: ${error.message}</div>`;
            }
        }

        function toggleSelectAll(checkbox) {
            const checkboxes = document.querySelectorAll('.job-checkbox');
            checkboxes.forEach(cb => {
                cb.checked = checkbox.checked;
            });
            updateBulkActions();
        }

        function updateBulkActions() {
            const checkboxes = document.querySelectorAll('.job-checkbox');
            const selected = Array.from(checkboxes).filter(cb => cb.checked);
            const bulkActions = document.getElementById('bulk-actions');
            const selectedCount = document.getElementById('selected-count');
            const selectAll = document.getElementById('select-all');

            if (selected.length > 0) {
                bulkActions.classList.add('active');
                selectedCount.textContent = `${selected.length} selected`;
            } else {
                bulkActions.classList.remove('active');
            }

            // Update select all checkbox state
            if (checkboxes.length > 0) {
                const allChecked = Array.from(checkboxes).every(cb => cb.checked);
                const someChecked = Array.from(checkboxes).some(cb => cb.checked);
                selectAll.checked = allChecked;
                selectAll.indeterminate = someChecked && !allChecked;
            } else {
                selectAll.checked = false;
                selectAll.indeterminate = false;
            }
        }

        function getSelectedJobIds() {
            const checkboxes = document.querySelectorAll('.job-checkbox:checked');
            return Array.from(checkboxes).map(cb => cb.value);
        }

        async function deleteSelected() {
            const selectedIds = getSelectedJobIds();
            
            if (selectedIds.length === 0) {
                alert('Please select at least one job to delete.');
                return;
            }

            const confirmMessage = selectedIds.length === 1
                ? `Are you sure you want to delete 1 job?\n\nThis will permanently delete all files associated with this job.`
                : `Are you sure you want to delete ${selectedIds.length} jobs?\n\nThis will permanently delete all files associated with these jobs.`;

            if (!confirm(confirmMessage)) {
                return;
            }

            try {
                // Use bulk delete endpoint if available, otherwise delete individually
                const response = await fetch('/api/jobs/bulk-delete', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ job_ids: selectedIds })
                });

                const result = await response.json();

                if (result.success) {
                    const deletedCount = result.deleted_count || selectedIds.length;
                    alert(`Successfully deleted ${deletedCount} job(s)!`);
                    loadJobs(); // Reload the list
                } else {
                    // Fallback to individual deletion if bulk delete fails
                    await deleteJobsIndividually(selectedIds);
                }
            } catch (error) {
                console.error('Error with bulk delete, trying individual deletion:', error);
                // Fallback to individual deletion
                await deleteJobsIndividually(selectedIds);
            }
        }

        async function deleteJobsIndividually(jobIds) {
            let successCount = 0;
            let failCount = 0;
            const errors = [];

            for (const jobId of jobIds) {
                try {
                    const response = await fetch(`/api/jobs/${jobId}`, {
                        method: 'DELETE'
                    });

                    const result = await response.json();

                    if (result.success) {
                        successCount++;
                    } else {
                        failCount++;
                        errors.push(`${jobId}: ${result.error || 'Unknown error'}`);
                    }
                } catch (error) {
                    failCount++;
                    errors.push(`${jobId}: ${error.message}`);
                }
            }

            if (failCount === 0) {
                alert(`Successfully deleted ${successCount} job(s)!`);
            } else {
                alert(`Deleted ${successCount} job(s), but ${failCount} failed.\n\nErrors:\n${errors.join('\n')}`);
            }

            loadJobs(); // Reload the list
        }

        async function deleteJob(jobId) {
            if (!confirm(`Are you sure you want to delete job "${jobId}"?\n\nThis will permanently delete all files associated with this job.`)) {
                return;
            }

            try {
                const response = await fetch(`/api/jobs/${jobId}`, {
                    method: 'DELETE'
                });

                const result = await response.json();

                if (result.success) {
                    alert('Job deleted successfully!');
                    loadJobs(); // Reload the list
                } else {
                    alert('Error deleting job: ' + (result.error || 'Unknown error'));
                }
            } catch (error) {
                console.error('Error deleting job:', error);
                alert('Error deleting job: ' + error.message);
            }
        }

        // Load jobs on page load
        loadJobs();
    </script>
</body>
</html>








